<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hogarnet.DTO\Hogarnet.DTO.csproj" />
    <ProjectReference Include="..\Hogarnet.IOC\Hogarnet.IOC.csproj" />
    <ProjectReference Include="..\Hogarnet.NEG\Hogarnet.NEG.csproj" />
  </ItemGroup>

</Project>
