# HogarNet_API

./: Hogarnet.sln
Hogarnet.API/: Hogarnet.API.csproj  Program.cs  appsettings.json
Hogarnet.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MarcaController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
Hogarnet.API/Properties/: launchSettings.json
Hogarnet.API/Utilidad/: Response.cs
Hogarnet.DAT/: Hogarnet.DAT.csproj
Hogarnet.DAT/DBContext/: DbhognetContext.cs
Hogarnet.DAT/Repositorios/: GenericRepository.cs  VentaRepository.cs
Hogarnet.DAT/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
Hogarnet.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  EstadoDTO.cs  LoginDTO.cs  MarcaDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
Hogarnet.IOC/: Dependencia.cs  Hogarnet.IOC.csproj
Hogarnet.MOD/: Auditoria.cs  Carrito.cs  Categoria.cs  DetalleVenta.cs  Estado.cs  Marca.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Hogarnet.NEG/: Hogarnet.NEG.csproj
Hogarnet.NEG/Servicios/: CategoriaService.cs  DashBoardService.cs  MarcaService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
Hogarnet.NEG/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMarcaService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Hogarnet.UTL/: AutoMapperProfile.cs  Hogarnet.UTL.csproj
